<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- FONTAWSOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- EKKO LIGHTBOX -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Biomes</title>

    <style>
        body {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: lightblue;">
        <div class="container">
            <a class="navbar-brand font-weight-bold text-uppercase text-white" href="index.html"><i class="fa fa-thermometer-three-quarters" aria-hidden="true"></i> Biomes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold text-uppercase text-white" href="rainforest.html">Tropical Rainforest</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold text-uppercase text-white" href="desert.html">Desert</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold text-uppercase text-white" href="tundra.html">Tundra</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold text-uppercase text-white" href="taiga.html">Taiga</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link font-weight-bold text-uppercase text-white" href="grasslands.html">Grasslands</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <header>
        <h1 class="display-4 text-center">Biome Links</h1>
    </header>

    <div class="container">
        <li><a href="https://askabiologist.asu.edu/explore/biomes" target="_blank">Arizona State Univirsity</a></li>

        <li><a href="http://kids.nceas.ucsb.edu/biomes/index.html" target="_blank">Kids Do Ecology</a></li>

        <li><a href="https://ucmp.berkeley.edu/exhibits/biomes/index.php" target="_blank">UCMP</a></li>
    </div>

    <div class="container my-4">
        <div class="row">
            <div class="col-3">
                <img src="https://cdn.pixabay.com/photo/2013/10/02/23/03/mountains-190055__340.jpg" alt="" class="img-thumbnail">
            </div>
            <div class="col-3">
                <img src="https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297__340.jpg" alt="" class="img-thumbnail">
            </div>
            <div class="col-3">
                <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821__340.jpg" alt="" class="img-thumbnail">
            </div>
            <div class="col-3">
                <img src="https://media.istockphoto.com/photos/winter-forest-top-view-picture-id1403675366?b=1&k=20&m=1403675366&s=170667a&w=0&h=O-uJCkE3OgxpxFy6PSu0-314OsZPM-glInM4j-6AEKE=" alt="" class="img-thumbnail">
            </div>
        </div>
    </div>

    <div class="container my-4">
        <div class="row">
            <div class="col-3">
                <img src="https://cdn.pixabay.com/photo/2018/11/12/14/27/rainforest-3810953__340.jpg" alt="" class="img-thumbnail">
            </div>
            <div class="col-3">
                <img src="https://cdn.pixabay.com/photo/2020/10/04/20/22/stream-5627504__340.jpg" alt="" class="img-thumbnail">
            </div>
            <div class="col-3">
                <img src="https://cdn.pixabay.com/photo/2017/09/22/09/48/desert-2774945__340.jpg" alt="" class="img-thumbnail">
            </div>
            <div class="col-3">
                <img src="https://cdn.pixabay.com/photo/2012/11/30/23/41/alaska-68128__340.jpg" alt="" class="img-thumbnail">
            </div>
        </div>
    </div>

    <div class="text-center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CvQP7hI9UvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>








<!-- JAVASCRIPT  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>